<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Store</title>
    <script src="../js/jquery-1.11.1.js"></script>
    <!-- Vextab css -->
    <link href="VexTab/vextab.css" rel="stylesheet" type="text/css">
    <link href="VexTab/tabdiv.css" media="screen" rel="Stylesheet" type="text/css">
    <!-- Edit -->
    <style type="text/css">
        .presenter {
            margin-left:25px;
            margin-top:4%;
            margin-right:25px;
        }
    </style>
    <!-- Editor -->
    <style type="text/css">
        body {
            margin: 0;
        }
        .editorWrapper {
            margin: 0 auto;
        }
        .editorWrapper > .enekcim {
            width:100%;
            display: block;
            padding:7px;
            font-size:18px;
            margin:10px 0px;
            border-style: solid;
            border-width: 1px;
        }
        .editorWrapper > .szerkesztoBeallitasok {
            border-style: solid;
            border-width: 1px;
            border-color: black;
            padding:5px;
        }
        .editorWrapper > .szerkesztoBeallitasok > .gomb {
            border:1px solid #CCCCCC;-webkit-box-shadow: #FEFFFF 0px 1px 1px ;-moz-box-shadow: #FEFFFF 0px 1px 1px ; box-shadow: #FEFFFF 0px 1px 1px ; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:14px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: 0px 1px 0 rgba(255,255,255,1);font-weight:bold; color: #4A4A4A;
            background-color: #F7F5F6; background-image: -webkit-gradient(linear, left top, left bottom, from(#F7F5F6), to(#DDDDDD));
            background-image: -webkit-linear-gradient(top, #F7F5F6, #DDDDDD);
            background-image: -moz-linear-gradient(top, #F7F5F6, #DDDDDD);
            background-image: -ms-linear-gradient(top, #F7F5F6, #DDDDDD);
            background-image: -o-linear-gradient(top, #F7F5F6, #DDDDDD);
            background-image: linear-gradient(to bottom, #F7F5F6, #DDDDDD);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#F7F5F6, endColorstr=#DDDDDD);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .editorWrapper > .szerkesztoBeallitasok > .gomb:hover {
            border:1px solid #ADADAD;
            background-color: #E0E0E0; background-image: -webkit-gradient(linear, left top, left bottom, from(#E0E0E0), to(#BDBBBC));
            background-image: -webkit-linear-gradient(top, #E0E0E0, #BDBBBC);
            background-image: -moz-linear-gradient(top, #E0E0E0, #BDBBBC);
            background-image: -ms-linear-gradient(top, #E0E0E0, #BDBBBC);
            background-image: -o-linear-gradient(top, #E0E0E0, #BDBBBC);
            background-image: linear-gradient(to bottom, #E0E0E0, #BDBBBC);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#E0E0E0, endColorstr=#BDBBBC);
            cursor: hand;
        }
        .editorWrapper > .songText {
            width:100%;
            height:200px;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            margin-top:-1px;
            resize:vertical;
        }
    </style>
    <!-- Support Sources -->
    <script src="VexTab/vexflow-min.js"></script><style type="text/css"></style>
    <script src="VexTab/underscore-min.js"></script>
    <script src="VexTab/tabdiv-min.js"></script>

    <script src="objects/EventCreator.js" charset="utf-8"></script>
    <script src="objects/AbstractElement.js" charset="utf-8"></script>
    <script src="objects/AbstractEmbeddedElement.js" charset="utf-8"></script>
    <script src="objects/GroupTitle.js" charset="utf-8"></script>
    <script src="objects/edit/Editor.js" charset="utf-8"></script>
    <script src="objects/edit/Preview.js" charset="utf-8"></script>
    <script src="objects/CssStateSetter.js" charset="utf-8"></script>
    <script>
        $(document).ready(function() {
            var editor = new Editor(".editor");
            var preview = new Preview(".preview");
        });
    </script>
</head>
<body>

<div class='presenter'>
    <div class="editor"></div>
    <div class="preview"></div>
</div>
</body>
</html>